# Online_Bookstore_Application

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  Project_Report.md  README.md  catalog-export.csv  catalog-export.json  cookie.txt  cookies.txt  dependency-reduced-pom.xml  docker-compose.yml  dynamodb-local-metadata.json  pom.xml  shared-local-instance.db  test-bulk-operations.sh
.github/workflows/: ci.yml
bookstore-ui/: .dockerignore  .gitignore  Dockerfile  admin.txt  cookies.txt  index.html  nginx.conf  package-lock.json  package.json  test-deterministic.json  test-import.csv  test-import.json  user.txt
bookstore-ui/src/: App.jsx  App.jsx.backup  api.js  theme.js
bookstore-ui/src/components/Admin/: BulkEditDialog.jsx  ExportDialog.jsx  FileUpload.jsx
bookstore-ui/src/components/Auth/: Login.jsx  ProtectedRoute.jsx
bookstore-ui/src/components/Books/: BookCard.jsx  BookCardSkeleton.jsx  BookListItem.jsx  Catalog.jsx
bookstore-ui/src/components/Cart/: Cart.jsx  Checkout.jsx
bookstore-ui/src/components/History/: History.jsx
bookstore-ui/src/components/Layout/: DarkModeToggle.jsx  Nav.jsx
bookstore-ui/src/components/Orders/: OrderCard.jsx  Orders.jsx
bookstore-ui/src/components/Recommendations/: Recommendations.jsx
bookstore-ui/src/pages/: Admin.jsx  AdminSeed.jsx  Register.jsx
bookstore-ui/src/seed-data/: books-large-dataset.json  generate-books.js  popular-books.json
bookstore-ui/src/services/: bookCoverService.js
bookstore-ui/src/utils/: imageUtils.js
docs/: CI_SETUP.md  DAY1_REQUIREMENT_SPEC.md  DAY2_DESIGN_DIAGRAMS.md  DAY3_ENV_SETUP.MD  DAY4_BOOK_SEARCH.md  DAY5_CART_CHECKOUT.md  DAY6_BOOK_RECOMMENDATIONS.md  DAY7_BROWSING_HISTORY.md  DAY8_TESTS.md  DAY9_CI_CD.md  PROJECT_REPORT.md
docs/diagrams/: class_diagram.puml  er_diagram.puml  er_dynamo.puml  use_case_diagram.puml
src/main/java/com/bookstore/: Application.java  AsinGenerator.java  Book.java  BookService.java  BrowsingHistory.java  BrowsingHistoryService.java  BulkDeleteRequest.java  BulkUpdateRequest.java  Cart.java  CartItem.java  CheckoutService.java  DemoLauncher.java  DeterministicId.java  DynamoDbSingleItemRecommendationRepository.java  DynamoDbUserRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java  Main.java  Order.java  OrderIdGenerator.java  OrderRepository.java  Recommendation.java  RecommendationRepository.java  RecommendationService.java  User.java  UserRecommendations.java  UserRepository.java
src/main/java/com/bookstore/api/: BooksController.java
src/main/java/com/bookstore/config/: AdminSeeder.java  BookServiceConfig.java  CacheConfig.java  DataSeeder.java  DynamoUsersConfig.java  ServiceConfig.java
src/main/java/com/bookstore/demo/: BrowsingHistoryDemo.java  CartDemo.java  CleanupDemo.java  RecommendationsDemo.java
src/main/java/com/bookstore/spring/: ApiErrors.java  BookController.java  BookServiceAdapter.java  BrowsingHistoryController.java  CartController.java  OrderController.java  RecommendationServiceAdapter.java  RecommendationsController.java  SessionAuth.java  UserController.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/: CartCheckoutTest.java  RecommendationServiceTest.java
src/test/java/com/bookstore/: BookServiceTest.java  BookTest.java  BooksControllerTest.java  BrowsingHistoryServiceTest.java  BrowsingHistoryTest.java  CartCheckoutTest.java  CartControllerTest.java  CartTest.java  CheckoutServiceTest.java  DeterministicIdTest.java  DynamoDbSingleItemRecommendationRepositoryTest.java  InMemoryOrderRepositoryTest.java  OrderTest.java  RecommendationServiceIT.java  RecommendationServiceTest.java  RecommendationTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/bookstore/testhelpers/: InMemoryRecommendationRepository.java
