# Expose actuator health & info (optional)
management.endpoints.web.exposure.include=health,info,mappings

# (Optional) change the server port if 8080 is taken
# server.port=8081

# keep bean overriding disabled (safer)
spring.main.allow-bean-definition-overriding=false


# Make actuator available at /actuator (default)

# Browsing history config
browsing.history.capacity=10